CONGRATS = ['💪 Круто! Так держать!',
            '🔪 Дикий, дерзский, как пуля резкий!',
            '🤙 Четко!',
            '🔥 Огонь!',
            '💡 Великолепно!',
            '🥸 Ты профи!',
            '🎯 В яблочко!',
            '👍 Молодец!',
            '💰 Думаю, ты можешь просить повышение!',
            '🥇 Ты чемпион!',
            '👏 Гениально!',
            '💯 Пострясающе точный ответ!',
            '🍹 Восхитительно!',
            '👊 Топчик!',
            '💎 Бриллиантово!',
            '🍾 Ура!',
            '🚀 Просто взлетно!',
            '🌟 Звездный результат!',
            '🎉 Мастерски!',
            '🏆 Непревзойденно!',
            '🎇 Впечатляюще!',
            '🌈 Ярко и красиво!',
            '🌺 Прекрасная работа!',
            '🔝 Ты на вершине!',
            '💥 Взрыв мозга!',
            '💫 Ты звезда!',
            '🤩 Блестяще!',
            '🍀 Удача на твоей стороне!',
            '🦄 Сказочно!'
            ]

WRONG = ['В следующий раз точно получится!',
         'Эм.. ну почти...)',
         'Не унывай!',
         'Просто соберись!',
         'Может тебе стоит вернутся к вопросам послше чашечки ☕️?',
         'Эх... давай еще разик?',
         'А вот здесь ты не прав(',
         'Прям совсем близко, но не то(']

READY = ['Готов!',
         'Давай его скорее!',
         '🚀 Поехали!',
         'Жду не дождусь!',
         'Полетели!',
         'Вперед, к победе!',
         'Скорее, скорее!',
         'Справлюсь на все 💯!',
         'Давай ва-банк!',
         'Вперед, к новым свершениям!',
         'Ну что там у вас?',
         'Опять эти глупые вопросы?',
         'Давай разберемся с этим',
         'Я и сам своего рода эксперт',
         'Давай посмотрим',
         'Я заждался весь!',
         'В предвкушении!']


         # 'Как два пальца об асфальт!',   
         # ,
         # ,
         # 'Как Тузик грелку!',
         # ,
         # ,
         # ,
         # ',
         # 'Спорим, отвечу не глядя?'
         

MESSAGES = {'welcome_message' : "Привет! ✋\n\n"
                                    "🤖 Booosted Quick Quiz Bot рад приветствовать тебя!\n\n"
                                    "📌 Я создан для одной цели – задавать тебе вопросы в определенное время, чтобы ты никогда не забывал важную информацию.\n\n"
                                    "🎮 Работа с тестом начнется автоматически, если ты уже добавлен в квиз. Вопросы отпавляются каждый день с 10 до 11 утра\n\n\n"
                                    "Удачи!",

            'help_message' : "Здесь будет текст про команды и как пользваться ботом",

            'add_question_help_message' : "Привет! Здесь будет написана помощь по добавлению нового вопроса.",
            'create_new_table_instruction': "Инсутрукция:\n"
                                            "Все вопросы для бота берутся из таблицы. Пользователь может создать свою таблицу или быть приглашен в чужую\n\n"
                                            "1️⃣ Переди по ссылке https://docs.google.com/spreadsheets/d/1D6DCi2yb9gshzj7Hf6aRvgfL0EDM65H9XUODKl_fSME/copy\n\n"
                                            "2️⃣ Google предложит скопировать образец таблицы. Сохрани ее на свой гугл диск в любое удобное место\n\n"
                                            "3️⃣ Напиши вопросы, укажи правильные и неправильные ответы. При желании, во вкладке *users укажи кто еще будет пользоваться таблицей\n\n"
                                            "4️⃣ Обязательно дай полный доступ сервисному аккаунту (service@quickquizbot.iam.gserviceaccount.com) или любому, у кого есть ссылка"
                                            "4️⃣ Отправь мне сообщение ссылку на созданную таблицу (бери прямо из адресной строки, как есть)\n\n"
                                            "5️⃣ Отправка вопросов запланируется автоматически, и в ближайшие 10 утра все, кто указан в *users их получат\n\n"
                                            "Немного о том, что из себя представляет таблица\n\n"
                                            "🍏 По умолчанию у тебя есть три вкладки: Основная, *stat и *users\n\n"
                                            "🍑 Основная - это сам список вопросов. Там есть текст вопроса, правильный ответ и несколько неправильных. Ты можешь указывать сколько угодно неправильных ответов.\n\n"
                                            "🍐 Ты можешь создать дополнительные вкладки, назвать их по своему желанию. Таким образом ты сможешь сгруппировать вопросы по темам. Например: корпоративная культура, основы бухгалтерии, процесс продажи итд\n\n"
                                            "🍊 Вкладка *stat предназанчена для сбора статистики, кто и когда на какие вопросы отвечал, какой дал ответ, и правильный ли это ответ. Не меняй ничего на этой влкадке, пожалуйста, что бы бот работал исправно\n\n"
                                            "🍋 Во складке *users хранится инфомрация о том, кому отправляются вопросы, какие и сколько. Чтобы добавить пользователя просто впишите его логин (без @)  соовтетствующее поле  Для удобства, вы также можете указать его ФИО (пригодится во влкадке статистики). В поле доступных списков вы можете указать из каких вкладок этому пользователю буду приходит вопросы и сколько именно. Например, если нужно, чтобы из вкладки Основная было отправлено 10 вопросов, а из вкладки корпоративная культара 5, тогда запишите в поле: Основная: 10, Корпоративная культура: 5\n\n"
                                            "🍌 Все вопросы по очереди отправляются с 10 до 11 утра каждого рабочего дня"}


ALERTS = {'question_added' : "Отлично! Мы добавили новый вопрос!\n\n"}

CONFIRMATIONS = {'question_confirmed' : "Да, все верно",
                'question_not_confirmed' : "Нет, давай все переделаем"}
